ENVIRONMENT=dev
SCOPES=https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/spreadsheets
SHEET_ID=
PORT=8081
SECRET=my-token
CRON_SECRET=cron-token
GOOGLE_CLIENT_EMAIL=client_email
GOOGLE_PRIVATE_KEY=private_key
DB_URI=
DB_NAME=
COLLECTION_NAME=
