ENVIRONMENT=dev
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
SHEET_ID=1HC-lD8GVL6tm9c_l15yqSO9LnNSvQrLZ5B2U4pre31A
PORT=8081
SECRET=my-token
GOOGLE_CLIENT_EMAIL=client_email
GOOGLE_PRIVATE_KEY=private_key
BLOCKS=BLOCO A,BLOCO B,BLOCO D,BLOCO E,BLOCO F,BLOCO G,BLOCO H,BLOCO I,BLOCO K,BLOCO L,BLOCO P,BLOCO O,CLINICA ESCOLA
DB_URI=
DB_NAME=
COLLECTION_NAME=
